spring.datasource.url=jdbc:mysql://localhost:3306/tasksdb
spring.datasource.username=alex
spring.datasource.password=6m290g39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
